{
  "name": "node-typescript",
  "version": "1.0.0",
  "description": "``` $ npm install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaloyan-marinov/node-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaloyan-marinov/node-typescript/issues"
  },
  "homepage": "https://github.com/kaloyan-marinov/node-typescript#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
